.btn-danger {
    background-color: #cccccc !important;
}
.dataTables_wrapper {
    .dt-buttons {
        float: right;
        text-align: right;
        .buttons-pdf,
        .buttons-excel,
        .buttons-csv {
            display: none;
        }
        .buttons-page-length {
            background: white;
        }
        .dt-button-collection {
            margin-left: -60px;
        }
    }
    .dataTables_filter {
        width: 50%;
        float: left;
        @media screen and (max-width: 768px) {
            width: 100%;
        }
        label {
            width: 100%;
            text-align: left;
        }
        input {
            width: 80%;
            color: #76838f;
            background-color: #fff;
            background-image: none;
            border: 1px solid #e4eaec;
            padding: 5px 6px;
        }
    }
    .dataTables_paginate {
        .paginate_button {
            margin-left: 5px;
        }
    }
}
.voyager {
    ul.nav-tabs {
        background-color: transparent;

        li.nav-item {
            //&:hover {
            //    background-color: #76838f;
            //}
            &.active {

                a:hover {
                    background-color: #76838f;
                }
            }
        }
    }
}
.dataTable2 {
    td, th {
        font-size: 14px;
    }
}
.export-buttons-table {
    margin-left: 10px;
    transition: all 0.5s;
    display: inline-block;
    height: 35px;
    width: 35px;
    text-align: center;
    border-radius: 20px;
    img {
        max-width: 30px;
        height: auto;
        margin-top: 6px;
        display: inline-block;
        margin-left: 2px;
    }
    &:hover {

        -webkit-box-shadow: inset 0px 0px 7px 0px rgba(50, 50, 50, 0.67);
        -moz-box-shadow:    inset 0px 0px 7px 0px rgba(50, 50, 50, 0.67);
        box-shadow:         inset 0px 0px 7px 0px rgba(50, 50, 50, 0.67);
    }
}
.btn-secondary {
    background-color: #cccccc
}
.panel-body {
    .form-group {

    }
}
.row>[class*=col-] {
    margin-bottom: 6px;
}
.page-content {
    .panel-bordered {
        h3 {
            font-size: 20px;
        }
    }
}

.pools-page-browse {
    .bread-actions {
        min-width: 190px;
    }
}

#adminmenu {
    .ico-uzytkownicy {
        background-image: url('/images/gray_uzytkownicy.png');
        //width: 38px;
        height: 20px;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .ico-dzialy {
        background-image: url('/images/gray_departamenty.png');
        //width: 38px;
        height: 20px;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .ico-laboratoria {
        background-image: url('/images/gray_laboratoria.png');
        //width: 38px;
        height: 20px;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .ico-ankiety {
        background-image: url('/images/gray_ankiety.png');
        //width: 38px;
        height: 20px;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .ico-dostawcy {
        background-image: url('/images/gray_dostawcy.png');
        //width: 38px;
        height: 20px;
        background-position: center center;
        background-repeat: no-repeat;
    }
}
.page-title {
    padding-left: 25px;
}
.page-title-users {
    padding-left: 75px;
}
