.table-responsive {
    table {
        border-collapse: collapse;
        width: 100%;
        tr {
            th {
                border: 1px solid black;
                padding: 2px 5px;
                text-align: center;
            }
            td {
                border: 1px solid black;
                padding: 2px 5px;
            }
        }
    }
}
