StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName voyager
FontSubfamily Regular
UniqueID FontForge 2.0 : voyager : 14-7-2017
FullName voyager
Version Version 1.0
PostScriptName voyager
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 1000
Descender 0
FontBBox 0 0 1000 1000
StartCharMetrics 209
U 33 ; WX 1000 ; N browser ; G 63
U 34 ; WX 1000 ; N brush ; G 64
U 35 ; WX 1000 ; N bubble-hear ; G 65
U 36 ; WX 1000 ; N polaroid ; G 66
U 37 ; WX 1000 ; N world ; G 106
U 38 ; WX 1000 ; N crop ; G 67
U 39 ; WX 1000 ; N dashboard ; G 68
U 40 ; WX 1000 ; N hotdog ; G 69
U 41 ; WX 1000 ; N laptop ; G 70
U 42 ; WX 1000 ; N camera ; G 107
U 43 ; WX 1000 ; N question ; G 176
U 44 ; WX 1000 ; N paint-bucket ; G 71
U 45 ; WX 1000 ; N photo ; G 72
U 46 ; WX 1000 ; N photos ; G 73
U 47 ; WX 1000 ; N receipt ; G 74
U 48 ; WX 1000 ; N youtube-play ; G 53
U 49 ; WX 1000 ; N boat ; G 54
U 50 ; WX 1000 ; N alarm-clock ; G 56
U 51 ; WX 1000 ; N key ; G 175
U 52 ; WX 1000 ; N controller ; G 57
U 53 ; WX 1000 ; N pizza ; G 58
U 54 ; WX 1000 ; N backpack ; G 59
U 55 ; WX 1000 ; N barbeque ; G 60
U 56 ; WX 1000 ; N bomb ; G 61
U 57 ; WX 1000 ; N book-download ; G 62
U 58 ; WX 1000 ; N buy ; G 75
U 59 ; WX 1000 ; N lightbulb ; G 76
U 60 ; WX 1000 ; N cursor ; G 177
U 61 ; WX 1000 ; N lifebuoy ; G 178
U 62 ; WX 1000 ; N thumbs-up ; G 179
U 63 ; WX 1000 ; N archive ; G 77
U 64 ; WX 1000 ; N paperclip ; G 78
U 65 ; WX 1000 ; N double-right ; G 27
U 66 ; WX 1000 ; N window-list ; G 28
U 67 ; WX 1000 ; N x ; G 29
U 68 ; WX 1000 ; N dot ; G 30
U 69 ; WX 1000 ; N dot-2 ; G 31
U 70 ; WX 1000 ; N dot-3 ; G 32
U 71 ; WX 1000 ; N list ; G 33
U 72 ; WX 1000 ; N list-add ; G 34
U 73 ; WX 1000 ; N pie-chart ; G 35
U 74 ; WX 1000 ; N watch ; G 36
U 75 ; WX 1000 ; N data ; G 37
U 76 ; WX 1000 ; N music ; G 38
U 77 ; WX 1000 ; N news ; G 44
U 78 ; WX 1000 ; N settings ; G 39
U 79 ; WX 1000 ; N video ; G 40
U 80 ; WX 1000 ; N trash ; G 41
U 81 ; WX 1000 ; N tv ; G 42
U 82 ; WX 1000 ; N lock ; G 43
U 83 ; WX 1000 ; N bag ; G 45
U 84 ; WX 1000 ; N upload ; G 46
U 85 ; WX 1000 ; N refresh ; G 47
U 86 ; WX 1000 ; N paypal ; G 50
U 87 ; WX 1000 ; N character ; G 48
U 88 ; WX 1000 ; N move ; G 49
U 89 ; WX 1000 ; N paper-plane ; G 51
U 90 ; WX 1000 ; N ticket ; G 52
U 91 ; WX 1000 ; N warning ; G 79
U 92 ; WX 1000 ; N flashlight ; G 87
U 93 ; WX 1000 ; N basket ; G 80
U 94 ; WX 1000 ; N bell ; G 81
U 95 ; WX 1000 ; N book ; G 82
U 96 ; WX 1000 ; N chat ; G 83
U 97 ; WX 1000 ; N bread ; G 3
U 98 ; WX 1000 ; N helm ; G 4
U 99 ; WX 1000 ; N play ; G 5
U 100 ; WX 1000 ; N activity ; G 6
U 101 ; WX 1000 ; N company ; G 7
U 102 ; WX 1000 ; N file-text ; G 8
U 103 ; WX 1000 ; N folder ; G 9
U 104 ; WX 1000 ; N paw ; G 10
U 105 ; WX 1000 ; N images ; G 16
U 106 ; WX 1000 ; N categories ; G 17
U 107 ; WX 1000 ; N group ; G 18
U 108 ; WX 1000 ; N check ; G 55
U 109 ; WX 1000 ; N handle ; G 14
U 110 ; WX 1000 ; N hammer ; G 15
U 111 ; WX 1000 ; N sort ; G 11
U 112 ; WX 1000 ; N sort-asc ; G 12
U 113 ; WX 1000 ; N sort-desc ; G 13
U 114 ; WX 1000 ; N documentation ; G 203
U 115 ; WX 1000 ; N person ; G 19
U 116 ; WX 1000 ; N people ; G 20
U 117 ; WX 1000 ; N power ; G 21
U 118 ; WX 1000 ; N tools ; G 22
U 119 ; WX 1000 ; N anchor ; G 23
U 120 ; WX 1000 ; N double-down ; G 24
U 121 ; WX 1000 ; N double-up ; G 25
U 122 ; WX 1000 ; N double-left ; G 26
U 123 ; WX 1000 ; N down-circled ; G 84
U 124 ; WX 1000 ; N calendar ; G 108
U 125 ; WX 1000 ; N location ; G 85
U 126 ; WX 1000 ; N forward ; G 86
U 57344 ; WX 1000 ; N thumb-tack ; G 180
U 57345 ; WX 1000 ; N trophy ; G 88
U 57346 ; WX 1000 ; N diamond ; G 89
U 57347 ; WX 1000 ; N credit-cards ; G 90
U 57348 ; WX 1000 ; N shop ; G 91
U 57349 ; WX 1000 ; N sound ; G 92
U 57350 ; WX 1000 ; N study ; G 93
U 57351 ; WX 1000 ; N pen ; G 94
U 57352 ; WX 1000 ; N params ; G 95
U 57353 ; WX 1000 ; N fire ; G 96
U 57354 ; WX 1000 ; N dollar ; G 97
U 57355 ; WX 1000 ; N bulb ; G 98
U 57356 ; WX 1000 ; N lab ; G 99
U 57357 ; WX 1000 ; N cup ; G 100
U 57358 ; WX 1000 ; N megaphone ; G 101
U 57359 ; WX 1000 ; N heart ; G 102
U 57360 ; WX 1000 ; N edit ; G 181
U 57361 ; WX 1000 ; N bubble ; G 103
U 57362 ; WX 1000 ; N search ; G 104
U 57363 ; WX 1000 ; N tag ; G 105
U 57364 ; WX 1000 ; N mail ; G 109
U 57365 ; WX 1000 ; N phone ; G 110
U 57366 ; WX 1000 ; N star ; G 111
U 57367 ; WX 1000 ; N star-half ; G 112
U 57368 ; WX 1000 ; N star-half-1 ; G 113
U 57369 ; WX 1000 ; N star-two ; G 114
U 57370 ; WX 1000 ; N medal-rank-star ; G 115
U 57371 ; WX 1000 ; N facebook ; G 116
U 57372 ; WX 1000 ; N google-plus ; G 117
U 57373 ; WX 1000 ; N twitter ; G 118
U 57374 ; WX 1000 ; N github ; G 119
U 57375 ; WX 1000 ; N code ; G 120
U 57376 ; WX 1000 ; N pie-graph ; G 121
U 57377 ; WX 1000 ; N javascript ; G 122
U 57378 ; WX 1000 ; N wand ; G 123
U 57379 ; WX 1000 ; N wineglass ; G 124
U 57380 ; WX 1000 ; N milestone ; G 125
U 57381 ; WX 1000 ; N terminal ; G 126
U 57382 ; WX 1000 ; N plug ; G 127
U 57383 ; WX 1000 ; N gift ; G 128
U 57384 ; WX 1000 ; N markdown ; G 129
U 57385 ; WX 1000 ; N beer ; G 130
U 57386 ; WX 1000 ; N credit-card ; G 131
U 57387 ; WX 1000 ; N bolt ; G 132
U 57388 ; WX 1000 ; N external ; G 133
U 57389 ; WX 1000 ; N magnet ; G 134
U 57390 ; WX 1000 ; N certificate ; G 135
U 57391 ; WX 1000 ; N cloud-download ; G 136
U 57392 ; WX 1000 ; N campfire ; G 137
U 57393 ; WX 1000 ; N new ; G 138
U 57394 ; WX 1000 ; N skull ; G 139
U 57395 ; WX 1000 ; N telephone ; G 140
U 57396 ; WX 1000 ; N trees ; G 141
U 57397 ; WX 1000 ; N bar-chart ; G 142
U 57398 ; WX 1000 ; N check-circle ; G 143
U 57399 ; WX 1000 ; N exclamation ; G 144
U 57400 ; WX 1000 ; N angle-down ; G 182
U 57401 ; WX 1000 ; N angle-left ; G 183
U 57402 ; WX 1000 ; N font ; G 145
U 57403 ; WX 1000 ; N puzzle ; G 146
U 57404 ; WX 1000 ; N smile ; G 147
U 57405 ; WX 1000 ; N frown ; G 148
U 57406 ; WX 1000 ; N meh ; G 149
U 57407 ; WX 1000 ; N leaf ; G 150
U 57408 ; WX 1000 ; N info-circled ; G 151
U 57409 ; WX 1000 ; N underline ; G 152
U 57410 ; WX 1000 ; N wallet ; G 153
U 57411 ; WX 1000 ; N truck ; G 154
U 57412 ; WX 1000 ; N eye ; G 155
U 57413 ; WX 1000 ; N sun ; G 156
U 57414 ; WX 1000 ; N angle-right ; G 184
U 57415 ; WX 1000 ; N angle-up ; G 185
U 57416 ; WX 1000 ; N home ; G 186
U 57417 ; WX 1000 ; N cannon ; G 190
U 57418 ; WX 1000 ; N barbell ; G 157
U 57419 ; WX 1000 ; N pirate-swords ; G 187
U 57420 ; WX 1000 ; N bookmark ; G 158
U 57421 ; WX 1000 ; N volume-up ; G 159
U 57422 ; WX 1000 ; N volume-down ; G 160
U 57423 ; WX 1000 ; N wifi ; G 161
U 57424 ; WX 1000 ; N pirate ; G 188
U 57425 ; WX 1000 ; N rum ; G 189
U 57426 ; WX 1000 ; N hook ; G 191
U 57427 ; WX 1000 ; N pause ; G 162
U 57428 ; WX 1000 ; N resize-full ; G 163
U 57429 ; WX 1000 ; N resize-small ; G 164
U 57430 ; WX 1000 ; N download ; G 165
U 57431 ; WX 1000 ; N droplet ; G 166
U 57432 ; WX 1000 ; N umbrella ; G 167
U 57433 ; WX 1000 ; N harddrive ; G 168
U 57434 ; WX 1000 ; N css3 ; G 169
U 57435 ; WX 1000 ; N html5 ; G 170
U 57436 ; WX 1000 ; N kraken ; G 192
U 57437 ; WX 1000 ; N lighthouse ; G 193
U 57438 ; WX 1000 ; N tree ; G 171
U 57439 ; WX 1000 ; N pirate-hat ; G 194
U 57440 ; WX 1000 ; N rum-1 ; G 195
U 57441 ; WX 1000 ; N file-code ; G 172
U 57442 ; WX 1000 ; N bug ; G 173
U 57443 ; WX 1000 ; N rocket ; G 174
U 57444 ; WX 1000 ; N ship ; G 196
U 57445 ; WX 1000 ; N treasure ; G 197
U 57446 ; WX 1000 ; N treasure-open ; G 198
U 57447 ; WX 1000 ; N whale ; G 199
U 57448 ; WX 1000 ; N compass ; G 200
U 57449 ; WX 1000 ; N logbook ; G 201
U 57450 ; WX 1000 ; N plus ; G 202
U 57451 ; WX 1000 ; N belt ; G 204
U 57452 ; WX 1000 ; N zoom-in ; G 205
U 57453 ; WX 1000 ; N zoom-out ; G 206
U 57454 ; WX 1000 ; N scissors ; G 207
U 57455 ; WX 1000 ; N github-icon ; G 208
EndCharMetrics
EndFontMetrics
